        - # Processing state handlers
        - 
        - @statedef AbstractRtcAgent :Processing :Ready
        - 
        0 @on_initial function (sm::AbstractRtcAgent, ::Processing)
        0     Hsm.transition!(sm, :Paused)
        - end
        - 
        - @on_entry function (sm::AbstractRtcAgent, ::Processing)
        - end
        - 
        - @on_exit function (sm::AbstractRtcAgent, ::Processing)
        - end
        - 
        - @on_event function (sm::AbstractRtcAgent, ::Processing, ::Stop, _)
        0     Hsm.transition!(sm, :Stopped)
        - end
