        - """
        -     InputStreamAdapter
        - 
        - Adapter for processing input data messages from Aeron subscription.
        - 
        - Handles fragment assembly and tensor message decoding for data stream processing.
        - Specialized for tensor message format with position tracking.
        - 
        - Supports late message handling via `:LateMessageThresholdNs` property.
        - Late messages dispatch `:LateMessage` events.
        - 
        - # Fields
        - - `subscription::Aeron.Subscription`: input data stream
        - - `assembler::Aeron.FragmentAssembler`: fragment reconstruction handler
        - - `position_ptr::Base.RefValue{Int64}`: SBE decoding position tracker
        - """
        - struct InputStreamAdapter
        0     subscription::Aeron.Subscription
        -     assembler::Aeron.FragmentAssembler
        -     position_ptr::Base.RefValue{Int64}
        - end
        - 
        - """
        -     InputStreamAdapter(subscription::Aeron.Subscription, agent::AbstractRtcAgent)
        - 
        - Create an input stream adapter with the given subscription.
        - The adapter encapsulates the FragmentAssembler and message processing logic.
        - """
        - function InputStreamAdapter(subscription::Aeron.Subscription, agent::AbstractRtcAgent)
        -     # Create position pointer for this adapter
        0     position_ptr = Ref{Int64}(0)
        - 
        -     # Create the fragment handler that dispatches to data_handler
        0     fragment_handler = Aeron.FragmentHandler(agent) do agent, buffer, _
        -         message = TensorMessageDecoder(buffer; position_ptr=position_ptr)
        -         header = SpidersMessageCodecs.header(message)
        -         base(agent).source_correlation_id = SpidersMessageCodecs.correlationId(header)
        -         tag = SpidersMessageCodecs.tag(header, Symbol)
        -         dispatch!(agent, tag, message)
        -         nothing
        -     end
        - 
        -     # Create late fragment handler that dispatches :LateMessage event
        0     late_fragment_handler = Aeron.FragmentHandler(agent) do agent, buffer, _
        -         message = TensorMessageDecoder(buffer; position_ptr=position_ptr)
        -         header = SpidersMessageCodecs.header(message)
        -         base(agent).source_correlation_id = SpidersMessageCodecs.correlationId(header)
        -         dispatch!(agent, :LateMessage, message)
        -         nothing
        -     end
        - 
        -     # Apply late fragment filtering if configured
        0     b = base(agent)
        0     final_handler = SpidersLateFragmentFilter(fragment_handler, late_fragment_handler,
        -         b.properties[:LateMessageThresholdNs], b.clock)
        - 
        0     assembler = Aeron.FragmentAssembler(final_handler)
        - 
        0     InputStreamAdapter(subscription, assembler, position_ptr)
        - end
        - 
        - """
        -     poll(adapter::InputStreamAdapter, limit::Int) -> Int
        - 
        - Poll the input stream for incoming messages.
        - Returns the number of fragments processed.
        - """
        - function poll(adapter::InputStreamAdapter, limit::Int)
        0     return Aeron.poll(adapter.subscription, adapter.assembler, limit)
        - end
        - 
        - """
        -     poll(adapters::AbstractVector{InputStreamAdapter}, limit::Int) -> Int
        - 
        - Poll all input stream adapters for incoming data messages.
        - Returns the total number of fragments processed across all adapters.
        - Each adapter gets polled with the full limit for maximum throughput.
        - """
        - function poll(adapters::AbstractVector{InputStreamAdapter}, limit::Int)
101920851     work_count = 0
        - 
101920851     for adapter in adapters
        0         work_count += poll(adapter, limit)
        0     end
        - 
101920851     return work_count
        - end
