        - """
        -     CommunicationResources
        - 
        - Manage all Aeron communication streams for an RTC agent.
        - 
        - Contains status, control, input, and output streams configured from environment
        - properties. Streams are ordered by access frequency for optimal performance.
        - 
        - # Fields
        - - `input_streams::Vector{Aeron.Subscription}`: streams for receiving input data
        - - `output_streams::Vector{Aeron.ExclusivePublication}`: streams for output data
        - - `status_stream::Aeron.ExclusivePublication`: stream for publishing agent status
        - - `control_stream::Aeron.Subscription`: stream for receiving control commands
        - - `client::Aeron.Client`: Aeron client instance for managing streams
        - """
        - struct CommunicationResources
        -     input_streams::Vector{Aeron.Subscription}
        -     output_streams::Vector{Aeron.ExclusivePublication}
        -     status_stream::Aeron.ExclusivePublication
        -     control_stream::Aeron.Subscription
        -     client::Aeron.Client
        - 
       37     function CommunicationResources(client::Aeron.Client, properties::AbstractStaticKV)
       74         status_uri = properties[:StatusURI]
       74         status_stream_id = properties[:StatusStreamID]
       37         status_stream = Aeron.add_exclusive_publication(client, status_uri, status_stream_id)
        - 
       74         control_uri = properties[:ControlURI]
       74         control_stream_id = properties[:ControlStreamID]
       37         control_stream = Aeron.add_subscription(client, control_uri, control_stream_id)
        - 
       37         input_streams = Aeron.Subscription[]
        - 
        -         # Get the number of sub data connections from properties
       74         sub_data_connection_count = properties[:SubDataConnectionCount]
        - 
        -         # Create subscriptions for each sub data URI/stream pair
       37         for i in 1:sub_data_connection_count
        0             uri_key = Symbol("SubDataURI$i")
        0             stream_id_key = Symbol("SubDataStreamID$i")
        - 
        0             if haskey(properties, uri_key) && haskey(properties, stream_id_key)
        0                 uri = properties[uri_key]
        0                 stream_id = properties[stream_id_key]
        0                 subscription = Aeron.add_subscription(client, uri, stream_id)
        0                 push!(input_streams, subscription)
        0                 @info "Created subscription $i: $uri (stream ID: $stream_id)"
        -             end
        0         end
        - 
        -         # Initialize output streams registry and buffer
       37         output_streams = Aeron.ExclusivePublication[]
        - 
        -         # Set up PubData publications
       37         if haskey(properties, :PubDataConnectionCount)
       74             pub_data_connection_count = properties[:PubDataConnectionCount]
        - 
        -             # Resize the vector to accommodate all publications
       37             resize!(output_streams, pub_data_connection_count)
        - 
       37             for i in 1:pub_data_connection_count
        0                 uri_key = Symbol("PubDataURI$i")
        0                 stream_id_key = Symbol("PubDataStreamID$i")
        - 
        0                 if haskey(properties, uri_key) && haskey(properties, stream_id_key)
        0                     uri = properties[uri_key]
        0                     stream_id = properties[stream_id_key]
        0                     publication = Aeron.add_exclusive_publication(client, uri, stream_id)
        0                     output_streams[i] = publication
        0                     @info "Created publication $i: $uri (stream ID: $stream_id)"
        -                 else
        0                     @warn "Missing URI or stream ID for pub data connection $i"
        -                 end
        0             end
        -         else
        0             @info "No PubDataConnectionCount found in properties, no publications created"
        -         end
        - 
       37         new(input_streams, output_streams, status_stream, control_stream, client)
        -     end
        - end
        - 
        - """
        -     Base.close(c::CommunicationResources)
        - 
        - Close all Aeron streams managed by this communication resource.
        - """
       31 function Base.close(c::CommunicationResources)
       31     for stream in c.output_streams
        0         close(stream)
        0     end
       31     for stream in c.input_streams
        0         close(stream)
        0     end
       31     close(c.control_stream)
       31     close(c.status_stream)
        - end
