        - """
        -     RtcFramework Counter System
        - 
        - Performance counter system using Aeron's native counter allocation for external 
        - observability via AeronStat.
        - 
        - # RtcFramework Standard Counters
        - - `duty_cycles`: Total duty cycles executed (work loop health)
        - - `work_done`: Cumulative work units processed (throughput)
        - - `properties_published`: Total property publications
        - - `events_dispatched`: Total events dispatched through state machine
        - 
        - # Extensibility
        - Downstream packages define their own Counters struct with domain-specific counters.
        - 
        - ```julia
        - struct GenIcamCounters
        -     frames_captured::Aeron.Counter
        -     frames_dropped::Aeron.Counter
        - end
        - 
        - function GenIcamCounters(client::Aeron.Client, agent_id, agent_name)
        -     GenIcamCounters(
        -         add_counter(client, agent_id, agent_name, 1, "FramesCaptured"),
        -         add_counter(client, agent_id, agent_name, 2, "FramesDropped")
        -     )
        - end
        - ```
        - 
        - # Type ID Encoding
        - Each counter's type_id is `(agent_id << 16) | counter_type`:
        - - Bits 16-31: NodeId/agent_id (16 bits, 0-65535)
        - - Bits 0-15: Counter type (16 bits, 0-65535)
        - 
        - Ensures unique type_ids across all agents sharing the same MediaDriver.
        - """
        - 
        - """
        -     make_counter_type_id(agent_id, counter_type) -> Int32
        - 
        - Encode agent_id and counter_type into a unique type_id.
        - Encoding: `(agent_id << 16) | counter_type` (16 bits each).
        - """
        - function make_counter_type_id(agent_id, counter_type)
      169     @assert 0 ≤ agent_id ≤ 65535 "agent_id must be in range 0-65535 (16-bit)"
      169     @assert 0 ≤ counter_type ≤ 65535 "counter_type must be in range 0-65535 (16-bit)"
      169     return Int32((Int32(agent_id) << 16) | Int32(counter_type))
        - end
        - 
        - """
        -     add_counter(client, agent_id, agent_name, counter_type, label) -> Aeron.Counter
        - 
        - Allocate an Aeron counter with agent identification.
        - 
        - Creates key buffer with agent_id and agent_name, computes unique type_id,
        - and constructs label for AeronStat display: "\$label: NodeId=\$agent_id Name=\$agent_name"
        - """
      169 function add_counter(client::Aeron.Client, agent_id, agent_name, counter_type, label)
      169     type_id = make_counter_type_id(agent_id, counter_type)
        -     
        -     # Key buffer: [agent_id (8 bytes)] [agent_name (UTF-8 string)]
      169     name_bytes = codeunits(agent_name)
      169     key_buffer = Vector{UInt8}(undef, sizeof(Int64) + length(name_bytes))
      169     key_buffer[1:8] .= reinterpret(UInt8, [agent_id])
      338     key_buffer[9:end] .= name_bytes
        -     
      169     full_label = "$label: NodeId=$agent_id Name=$agent_name"
      169     return Aeron.add_counter(client, type_id, key_buffer, full_label)
        - end
        - 
        - """
        -     Counters
        - 
        - RtcFramework's standard performance counters.
        - 
        - # Fields
        - - `duty_cycles`: Total duty cycles executed
        - - `work_done`: Cumulative work units processed
        - - `properties_published`: Total property publications
        - - `events_dispatched`: Total events dispatched
        - """
        - struct Counters
       42     total_duty_cycles::Aeron.Counter
        -     total_work_done::Aeron.Counter
        -     properties_published::Aeron.Counter
        -     events_dispatched::Aeron.Counter
        - end
        - 
        - """
        -     Counters(client, agent_id, agent_name) -> Counters
        - 
        - Allocate RtcFramework's standard performance counters.
        - """
        - function Counters(client::Aeron.Client, agent_id, agent_name)
       42     Counters(
        -         add_counter(client, agent_id, agent_name, 1, "TotalDutyCycles"),
        -         add_counter(client, agent_id, agent_name, 2, "TotalWorkDone"),
        -         add_counter(client, agent_id, agent_name, 3, "PropertiesPublished"),
        -         add_counter(client, agent_id, agent_name, 4, "EventsDispatched")
        -     )
        - end
        - 
        - """
        -     Base.close(counters::Counters)
        - 
        - Close all counters and release MediaDriver resources.
        - """
        - function Base.close(counters::Counters)
       30     close(counters.total_duty_cycles)
       30     close(counters.total_work_done)
       30     close(counters.properties_published)
       30     close(counters.events_dispatched)
        - end
