        - """
        - Event dispatching utilities for agent state machine.
        - 
        - Provides the central dispatch function for routing events through the
        - hierarchical state machine with automatic state change notification.
        - """
        - 
        - """
        -     dispatch!(agent::AbstractRtcAgent, event::Symbol, message=nothing)
        - 
        - Dispatch an event through the state machine and publish state changes.
        - 
        - Automatically publishes state change events when transitions occur.
        - Error events are caught and redirected to the Error state unless they
        - are AgentTerminationException (which are re-thrown).
        - 
        - # Arguments
        - - `agent::AbstractRtcAgent`: the agent whose state machine will process the event
        - - `event::Symbol`: the event to dispatch
        - - `message`: optional event payload (default: nothing)
        - 
        - # Throws
        - - `Agent.AgentTerminationException`: when agent termination is requested
        - """
      385 function dispatch!(agent::AbstractRtcAgent, event::Symbol, message=nothing)
      424     try
      385         prev = Hsm.current(agent)
     1421         Hsm.dispatch!(agent, event, message)
      376         current = Hsm.current(agent)
        - 
      376         Aeron.increment!(counters(agent).events_dispatched)
        - 
      376         if prev != current
       38             publish_state_change(agent, current)
        -         end
        - 
        -     catch e
        9         if e isa Agent.AgentTerminationException
        9             throw(e)
        -         else
        0             Hsm.dispatch!(agent, :Error, (event, e::Exception))
        -         end
        -     end
        - end
