        - """
        - Property registration and management for agent publication system.
        - 
        - Provides functions for registering, unregistering, and querying properties
        - in the agent's publication registry for scheduled property updates.
        - """
        - 
        - """
        -     register_property!(agent::AbstractRtcAgent, field::Symbol, stream_index::Int, strategy::PublishStrategy)
        - 
        - Register a property for publication using a publication stream by index.
        - 
        - The stream_index corresponds to the publication stream (1-based).
        - A property can be registered multiple times with different streams and strategies.
        - 
        - # Arguments
        - - `agent::AbstractRtcAgent`: the agent whose property registry to update
        - - `field::Symbol`: the property field name to register
        - - `stream_index::Int`: the output stream index (1-based)
        - - `strategy::PublishStrategy`: publication strategy (OnUpdate, Periodic, etc.)
        - 
        - # Throws
        - - `StreamNotFoundError`: if stream_index is out of bounds
        - """
        - function register_property!(agent::AbstractRtcAgent,
        -     field::Symbol,
        -     stream_index::Int,
        -     strategy::PublishStrategy)
        - 
        -     b = base(agent)
        -     # Validate stream index and get publication
        -     output_streams = b.comms.output_streams
        -     if stream_index < 1 || stream_index > length(output_streams)
        -         throw(StreamNotFoundError("PubData$stream_index", stream_index))
        -     end
        - 
        -     # Create and add the configuration to the registry
        -     config = PublicationConfig(
        -         -1,
        -         next_time(strategy, 0),
        -         field,
        -         stream_index,
        -         strategy,
        -         output_streams[stream_index]
        -     )
        -     push!(b.publication_configs, config)
        - 
        -     @info "Registered property: $field on stream $stream_index with strategy $strategy"
        - end
        - 
        - """
        -     unregister_property!(agent::AbstractRtcAgent, field::Symbol, stream_index::Int) -> Int
        - 
        - Remove a specific property-stream registration from the publication registry.
        - 
        - Returns the number of registrations removed (0 or 1).
        - """
        - function unregister_property!(agent::AbstractRtcAgent, field::Symbol, stream_index::Int)
        -     if !isregistered_property(agent, field, stream_index)
        -         return 0
        -     end
        - 
        -     b = base(agent)
        -     indices = findall(config -> config.field == field && config.stream_index == stream_index, b.publication_configs)
        -     deleteat!(b.publication_configs, indices)
        - 
        -     return length(indices)
        - end
        - 
        - """
        -     unregister_property!(agent::AbstractRtcAgent, field::Symbol) -> Int
        - 
        - Remove all registrations for a property field from the publication registry.
        - 
        - Returns the number of registrations removed.
        - """
        - function unregister_property!(agent::AbstractRtcAgent, field::Symbol)
        -     if !isregistered_property(agent, field)
        -         return 0
        -     end
        - 
        -     b = base(agent)
        -     indices = findall(config -> config.field == field, b.publication_configs)
        -     deleteat!(b.publication_configs, indices)
        - 
        -     return length(indices)
        - end
        - 
        - """
        -     isregistered_property(agent::AbstractRtcAgent, field::Symbol) -> Bool
        -     isregistered_property(agent::AbstractRtcAgent, field::Symbol, stream_index::Int) -> Bool
        - 
        - Check if a property is registered for publication.
        - 
        - With only field specified, returns true if the field is registered on any stream.
        - With both field and stream_index specified, returns true if the field is registered on that specific stream.
        - """
        1 isregistered_property(agent::AbstractRtcAgent, field::Symbol) = any(config -> config.field == field, base(agent).publication_configs)
        - isregistered_property(agent::AbstractRtcAgent, field::Symbol, stream_index::Int) = any(config -> config.field == field && config.stream_index == stream_index, base(agent).publication_configs)
